<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            html, body {
                margin:0;
                padding:0;
                overflow:hidden
            }
            svg {
                position: fixed;
                left:0;
                top:0;
		width: 100%;
		height: 100%;
            }
            svg #centerLine {
                stroke: red;
                stroke-dasharray: 5;
            }
            svg #runnerInner, #runnerOuter {
                stroke: red;
                stroke-opacity: .5;
            }
            svg #compass {
                stroke: red;
            }
        </style>
    </head>
    <body>
        <script src="node_modules/makerjs/dist/browser.maker.js"></script>
        <script src="node_modules/opentype.js/dist/opentype.js"></script>
        <script src="node_modules/bezier-js/bezier.js"></script>
        <script src="geometry.js"></script>
        <script src="spool.js"></script>
        <script src="kicad.js"></script>
        <script src="makey.js"></script>
    </body>
</html>
